﻿#include "pch.h"
#include <iostream>

// \a	Сигнал
// \b	Убирае последний символ
// \f	Перевод страницы
// \n	Новая строка
// \r	Возврат каретки
// \t	Горизонтальная табуляция
// \v	Вертикальная табуляция
// \'	Одиночная кавычка
// \"	Двойная кавычка
// \\	Слэш

int main()
{
	setlocale(LC_ALL, "Rus");
	std::cout << "Перевод на новую строку\n";
	std::cout << "\n";
	std::cout << "\n";
	std::cout << "\tГоризонтальная табуляция!\tГоризонтальная табуляция!\n";
	std::cout << "Сигнал!!!\a\n";
	std::cout << "Убирает последний символ!\b";
	std::cout << "\n"; // - с этой командой \b не убирает последний символ
	std::cout << "\'Одиночная кавычка\'\n";
	std::cout << "\"Двойная кавычка\"\n";
	std::cout << "\\n";  // наклонный слэш - след символ не специальный
	std::cout << "\n";
	std::cout << "\\Слэш\\\n";


}




